{
  "name": "adafruit-pi-finder",
  "version": "2.4.1",
  "description": "An electron based utility for finding Raspberry Pis on your local network",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adafruit/Adafruit-Pi-Finder"
  },
  "author": "Todd Treece <todd@uniontownlabs.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adafruit/Adafruit-Pi-Finder/issues"
  },
  "homepage": "https://github.com/adafruit/Adafruit-Pi-Finder",
  "dependencies": {
    "async": "^2.1.2",
    "ip": "^1.1.4",
    "ssh2": "^0.5.4"
  }
}
