{
  "name": "pi_finder",
  "version": "2.0.0",
  "private": true,
  "description": "An electron based utility for finding Raspberry Pis on the local network",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adafruit/Adafruit-Pi-Finder"
  },
  "author": "Todd Treece <todd@uniontownlabs.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adafruit/Adafruit-Pi-Finder/issues"
  },
  "homepage": "https://github.com/adafruit/Adafruit-Pi-Finder",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-electron": "0.0.8",
    "gulp-run-electron": "^1.2.1"
  }
}
